#Application properties
server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Car Spring Boot

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kyomexd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Integration links
2chcaptcha_id=https://2ch.hk/api/captcha/2chcaptcha/id?board=pr&thread=2653852
2ch_posting=https://2ch.hk/user/posting
